{
  "name": "crimemap-ireland",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue,.ts,.cjs . --fix"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^11.0.0",
    "eslint": "^8.26.0",
    "nuxt": "3.0.0-rc.13"
  }
}
